# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name mypodsix.online www.mypodsix.online;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name mypodsix.online www.mypodsix.online;

    # SSL certificates (auto-managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/mypodsix.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mypodsix.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy settings
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: increase upload size, timeouts, etc.
    client_max_body_size 50M;
    proxy_read_timeout 90;
}










#server {
    #listen 3000;
    #server_name localhost;

    #location / {
       # root /usr/share/nginx/html;
        #index index.html;
        #try_files $uri $uri/ /index.html;
    #}

    # Enable gzip compression
    #gzip on;
    #gzip_vary on;
    #gzip_min_length 10240;
    #gzip_proxied expired no-cache no-store private auth;
    #gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
   # gzip_disable "MSIE [1-6]\.";
#} 
